# CommandAPI

./: CommandAPISolution.sln  README.md  azure-pipelines.yml
db-population/: CommandItems.sql
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controllers/: CommnadsController.cs
src/CommandAPI/DTOs/: CommandCreateDTO.cs  CommandReadDTO.cs  CommandUpdateDTO.cs
src/CommandAPI/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Migrations/: 20230709084801_AddCommandsToDB.Designer.cs  20230709084801_AddCommandsToDB.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Models/: Command.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Test/: CommandAPI.Test.csproj  CommandTests.cs  CommandsControllerTests.cs
